<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    applicationConerRadius="12dp"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:elevation="8dp"
    android:outlineAmbientShadowColor="@color/colorPrimaryLight">

    <LinearLayout
        android:id="@+id/layoutCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/refs6"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/town"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steph Curry"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="192cm"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/mvp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/careerPpg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/draftYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/championships"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>




    </LinearLayout>


</androidx.cardview.widget.CardView>